//! zinc
    library Squad {
        unit child;
        real x, y;
        location loc;
        group g = CreateGroup(), parents = CreateGroup();
        hashtable ht;
        integer index, parentId;
        player parentOwner;
    
        public function SetSquadParent(unit parent) {
            integer i, k, count, childId, childCount;
            
            parentId = GetUnitTypeId(parent);

            if (!HaveSavedInteger(ht, parentId, 0)) {
                return;
            }

            x = GetUnitX(parent);
            y = GetUnitY(parent);
            parentOwner = GetOwningPlayer(parent);

            GroupAddUnit(parents, parent);

            count = LoadInteger(ht, parentId, 0) / 2;
            for (1 <= i <= count) {
                childId = LoadInteger(ht, parentId, i * 2);
                childCount = LoadInteger(ht, parentId, i * 2 + 1);
                for (1 <= k <= childCount) {
                    child = CreateUnit(parentOwner, childId, GetRandomReal(x - 100.00, x + 100.00), GetRandomReal(x - 100.00, x + 100.00), GetRandomReal(0, 360));
                    
                    SetUnitOwner( child, Player(GetPlayerId(parentOwner) + 12), false );
        
                    SetUnitUseFood(child, false);
                    loc = GetUnitRallyPoint(parent);
        
                    IssuePointOrderById(child, 851983/*attack*/, GetLocationX(loc), GetLocationY(loc));
                    RemoveLocation(loc);
                }
            }
        }

        function addParent(integer id) {
            index = 0;
            parentId = id;
        }

        function addChild(integer id, integer count) {
            index += 2;
            SaveInteger(ht, parentId, 0, index);
            SaveInteger(ht, parentId, index, id);
            SaveInteger(ht, parentId, index + 1, count);
        }

        function onInit() {
            // MAGES
            addParent('nwzg'); // Маг Отступник к
            addChild('n00Y', 1);
            addChild('n00F', 5);
            addChild('n00E', 5);

            addParent('nwzd'); // Черный Маг к
            addChild('n00J', 2);
            addChild('n00G', 4);
            addChild('n00F', 5);

            // HERETICS
            addParent('nhfp'); // Отступник к
            addChild('n00K', 11);


            // add initial values
            GroupClear(g);
            GroupEnumUnitsInRect(g, GetWorldBounds(), null);
            ForGroup(g, function() {
                udg_TriggerinUnit = GetEnumUnit();
                SetSquadParent(udg_TriggerinUnit);
                ///
                TriggerExecute( gg_trg_A_HUMAN_SQ );
                TriggerExecute( gg_trg_B_ORCS_SQ );
                TriggerExecute( gg_trg_C_UNDEAD_SQ );
                TriggerExecute( gg_trg_D_NIGHT_ELVES_SQ );
                TriggerExecute( gg_trg_aB_GOLEMS_SQ );
                TriggerExecute( gg_trg_aC_UNDEGROUND_MONSTERS_SQ );
                TriggerExecute( gg_trg_aD_WATER_MONSTERS_SQ );
                TriggerExecute( gg_trg_aE_OGRES_TROLLS_GNOLS_SQ );
                TriggerExecute( gg_trg_aF_DRAGONS_SQ );
                TriggerExecute( gg_trg_aG_SKELETONS_REWENANTS_SQ );
                TriggerExecute( gg_trg_aH_MUTANTS_THINGS_SQ );
            });
        }
    }
//! endzinc